[33m13132cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33mf5f0122[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: commit: create authentication
[33m13132cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m HEAD@{2}: commit: create Cart Activity
[33m9cda3b0[m HEAD@{3}: commit: List of Item
[33m45c3db4[m HEAD@{4}: commit: Detail of Items
[33m8c7a895[m HEAD@{5}: commit: create menu navigation
[33m92980d3[m HEAD@{6}: commit: Best Seller Dashboard
[33m90de1d5[m HEAD@{7}: commit: create Category Dashboard
[33mca13ffb[m HEAD@{8}: commit (amend): create splash
[33m92d24c1[m HEAD@{9}: Branch: renamed refs/heads/master to refs/heads/main
[33m92d24c1[m HEAD@{11}: commit (initial): create splash
